<!DOCTYPE html>
<html lang="en">


<html>
    <head>

                <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/> 
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="../css/blogpost.css">
                <meta charset="utf-8">
                <title>Semester-Abroad</title>
    </head>

    <body>
        <nav class ="header">
            <ul>

                <li>
                <h1> <a id="homepage" href="../index.html">Homepage</a> </h1>
                </li>

                <li>
                <h1> <a id="follow" href="https://www.instagram.com/visitpetersburg/?hl=de">Follow</a> </h1>
                </li>

                <li>
                <h1> <a id="blogpost" href="structure/spb.html">Blog</a> </h1>
                </li>
            </ul>
        </nav>


            <div class="author">
                <h2>Name: Ilman Hamzatov</h2>
                <h2>Title: Student</h2>
                <h2>Current University: Hochschule Karlsruhe</h2>
                <h2>Bio: 23 y.o student
                <figure><img id="icon" src="../img/icon.jpg" alt="Avatar"></figure> </h2>
                <h2>Follow: <a  class="fa fa-instagram" href="https://www.instagram.com/visitpetersburg/?hl=de"></a> </h2>
        
        </div>

        <div class="title"><h1>My Semester in Sankt-Petersburg</h1></div>

<div class="container">
        <h1 class="headline1">Venice of Russia</h1>
        <p  id="text1">St. Petersburg is recognized as one of the largest economic, cultural and scientific centers of Russia, Europe and the whole world
            Magnificent architectural ensembles, beautiful courtyards, splendid parks, unique museums
            all of this constantly arouses considerable interest among tourists. 
            They come from all corners of the world to grasp and appreciate the subtle atmosphere of the Venice of the North, to breathe in the air of this mysterious land of Neva fogs. 
            The city of Saint Peter was founded by Peter the Great in 1703 and was set to be the “window to Europe”. 
            Nowadays the city combines Russian and European cultures and traditions in the most extraordinary way. 
            St. Petersburg has several informal names. The Northern Capital, the Venice of the North, the Northern Palmyra, Peter’s City, the City of White Nights, the City on the Neva, and the oldest - Piter - 
            all this is said about the brilliant Petersburg.       
        </p>
        <h2 class="headline2">Nevsky Prospect</h2>
        <p  id="text2">The main street of St.Petersburg

            The need for building Nevsky Prospect arose shortly after the foundation of the city. 
            The only land route that connected the Admiralty (the industrial center of the new city) with central Russia was the Novgorod road, from which a path ran along the banks of the Neva. 
            The Novgorod road ran approximately along the line of the modern Ligovsky Prospect to the Tauride Garden. 
            The trail crossed the Fontanka along the dam built by master I. Matveev in 1705 at the direct instruction of Peter I.  
            Nevsky Prospect (Nevsky Avenue) is the main street of St. Petersburg, stretching for 4.5 km from the Admiralty to the Alexander Nevsky Lavra. 
            Crosses the Moika River (Green Bridge), Griboedov Canal (Kazan Bridge), Fontanka (Anichkov Bridge). 
            The greatest width is 60 m (at Gostiny Dvor), the minimum width is 25 m (at the Moika river). 
            Nevsky Prospect is only 10 years younger than St. Petersburg. 
            

        <h3 class="headline3">My favourite places in the city</h3>
        <ol>
            <li>The Green Brigde</li>
            <li>Winter Palace</li>
            <li>Palace Square</li>
        </ol>

        <h3 class="headline4">I also recommend to visit this places:  </h3>
        <ul>
            <li>Zenit Arena</li>
            <li>Nevsky Prospect</li>
            <li>Alexander Garden</li>
        </ul>
</div>

<div class="footer">Contact: <strong>ilmanche97@gmail.com</strong> for more Information </div>   


</body>


</html>