<!DOCTYPE html>
<html lang="en">


<html>
    <head>

                <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/> 
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="css/homepage.css">
                <meta charset="utf-8">
                <title>Semester-Abroad</title>
    </head>
<body>
    
            <nav class ="header">
                <ul>
                    <li>
                    <h1> <a id="homepage" href="index.html">Homepage</a> </h1>
                    </li>
                    <li>
                    <h1> <a id="follow" href="https://www.instagram.com/visitpetersburg/?hl=de">Subscribe</a> </h1>
                    </li>
                    <li>
                    <h1> <a id="blogpost" href="sites/blogpost.html">Blogpost</a> </h1>
                    </li>
                </ul>
            </nav>

            <div class = "container">

                <article class="topleft">
                <header>
                <h1 id="spb">Sankt Petersburg</h1>
                <figure><img id="peter" src="img/piter.jpg" alt="sankt-petersburg"> </figure>
                </header>
                <p>Explore St Petersburg</p>
                <a class="readmore-trigger" href="https://de.wikipedia.org/wiki/Sankt_Petersburg">Read more...</a>
                </article>

            <article class="topright">
                <header>
                <h1 id="andreapol">Andreapol</h1>
                <figure><img id="andreapol" src="img/andreapol.PNG" alt="andreapol"></figure>
                </header>
                <p>Explore Andreapol</p>
                <a class="readmore-trigger" href="https://de.wikipedia.org/wiki/Andreapol">Read more...</a>
            </article>

            <article class="bottomleft">
                <header>
                <h1 id="moscow">Moscow</h1>
                <figure><img id="moscow" src="img/Moscow.jpg" alt="moscow"> </figure>
                </header>
                <p>Explore Moscow</p>
                <a class="readmore-trigger" href="https://de.wikipedia.org/wiki/Moskau">Read more...</a>
            </article>
                
            <article class="bottomright">
                <header>
                <h1 id="grozny">Grozny</h1>
                <figure> <img id="grozny" src="img/grozny.jpg" alt="grozny"> </figure>
                </header>
                <p>Explore the Chechen Republic</p>
                <a class="readmore-trigger" href="https://de.wikipedia.org/wiki/Grosny">Read more...</a>
            </article>                
        <div class="footer">Contact: <strong>ilmanche97@gmail.com</strong> Follow us <button> <a  class="fa fa-instagram" href="https://www.instagram.com/visitpetersburg/?hl=de"></a>
        </a></button> </div>   
    </div>

</body>
</html>