@import "body.css";
@import "instagramicon.css";
@import "header.css";





.author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 70%;
    margin: auto;
    box-sizing: border-box;
    padding: 4%;

}
.author figure {
    display:inline;
}

.title {
    text-align: center;
}





    #icon {
        width: 4%;
    }



.container {
    max-width: 70%;
    margin:auto;
    box-sizing: border-box;
    justify-content: center;
    border-right: 2px solid  rgb(48, 47, 46);
    padding:5%
}

.footer {
    max-width: 70%;
    margin:auto;

    box-sizing: border-box;
    justify-content: center;
    margin-top:1%;
    margin-bottom:1%;
    padding:2%;
    border-left:2px solid  rgb(48, 47, 46);
    border-bottom: 2px solid  rgb(48, 47, 46);
    

}
.footer strong {
    color:wheat;
    text-decoration: underline;
  }

  @media (min-width: 600px) and (max-width:900px) {  
    .author {
        width: 100% ;
        max-width: unset;
    }
    .header {
        width:100%;
        max-width: unset;
        font-size: 25px;
    }

    .container {
        width: 100% ;
        max-width: unset;
    }

    .container p {
        font-size: 20px;
    }

    .footer {
        width: 100%;
        max-width: unset;
        font-size:20px;
    }
    
  }

  

  @media (max-width: 600px){

    .author {
        width: 100% ;
        max-width: unset;
    }
    .header {
        width:100%;
        max-width: unset;
        font-size: 25px;
    }

    .container {
        width: 100% ;
        max-width: unset;
    }

    .container p {
        font-size: 20px;
    }

    .footer {
        width: 100%;
        max-width: unset;
        font-size:20px;
    }
    #icon {
        width: 10%;
    }
  }
