

.container{
    max-width:65%;
    margin: 0 auto;
    padding: 5%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows:  0.5fr 0.5fr;
    gap: 105px;
    grid-template-areas:
    "tr tl"
    "br bl"
    "ft ft";
    box-sizing: border-box;

    border-right: 5px solid rgb(48, 47, 46);
    ;
  }

  .container > article {

    border-left: 3px solid rgb(48, 47, 46);
    border-top:3px solid rgb(48, 47, 46);
    border-radius: 2px;
    padding: 6%;
    width: auto;
    height: 100%;
    object-fit: contain;
    max-block-size: fit-content;
    color: rgb(48, 47, 46);
    
    
}

.container p {

  font-size: 19px;
}

figure {
  margin:unset
}

.container img {
  object-fit: cover;
  width: 21vw;
  height: 16vw;
  
}

.readmore-trigger {
  color: wheat;
  ;
}



  #headline
  {
      grid-area: hd;
  }
  
  #topleft{
    grid-area:tl;
  }
  #topright{
    grid-area:tr;
  }
  #bottomleft{
    grid-area:bl;
  }
  #bottomright{
    grid-area:br;
  }

  

  @media (min-width: 600px) and (max-width:900px) {  
    
 
    .container {

      display:block !important;
      width:100%;
      margin:unset;
      max-width:100%

      
    }
    .container > article { 
      margin-bottom: 20px;
    }

    .container img {
      width:100%;
      height:100%;
    }


  }

  

@media (max-width: 600px) {

  .container {

    display:block !important;
    width:100%;
    margin:unset;
    max-width:100%
    
  }

  .container > article {
    margin-bottom:20px }

    .container img {
      width:100%;
      height:100%;
    }

}