.footer{
    grid-area: ft;
    font-size: 20px;
    color: rgb(48, 47, 46);
    border-left: 2px solid rgb(48, 47, 46);
    border-bottom: 2px solid rgb(48, 47, 46);
    padding:12px;
}

.footer strong {
  color:wheat;
  text-decoration: underline;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-instagram {
background: #125688;
color: white;
border-width: unset;
border:unset;
padding:unset;
}


