

.header {
    text-align: center;
    margin:2%;
    
    
    }
    
    .header ul {
      
        list-style-type: none;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        padding:unset;
        text-align: center;
        justify-content: center;
      }
    
     .header li  {
        display:inline-block;
      }
    
    .header h1 {
      font-size: 2em;
      display: inline;
    }
    
    #homepage{
      color:rgb(48, 47, 46);
      font-weight:bold;
    }
    
    #follow {
      color:rgb(48, 47, 46);
      font-weight:bold;
      padding:50px;
    }
    
    #blogpost{
      color:rgb(48, 47, 46);
      font-weight:bold;
    }


@media (min-width: 600px) and (max-width:900px) {  

  .header h1 { 
    font-size: 1.4em;}


  .header ul{
    padding:unset;
  }
  #follow {
    padding:0px 10px 0px 10px;
  }

}

@media (max-width: 600px) {


    .header {
      text-align: center;
    }
  
    .header ul{
      padding:unset;
    }
    .header h1 { 
      font-size: 1.4em;}
    #follow {
      padding:0px 10px 0px 10px;
    }
}