@import "header.css";
@import "container.css";
@import "footer.css";

body {
    width: 100%;
    margin:auto;
    background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    @media (min-width: 600px) and (max-width:900px) {  

        body {
            width: 100%;
        } 
    
    
    
    }